name: Manual Fetch

on:
  workflow_dispatch:

jobs:
  call-fetch:
    uses: MichaelKohler/mkohler.dev/.github/workflows/fetch.yml@main
    secrets:
        GITHUB_TOKEN: ${{ secrets.PUBLIC_SCOPE_GH_TOKEN }}
